<!DOCTYPE html>

<html>

<head>

    <title>Shopping Cart</title>

    <link rel="stylesheet" type="text/css" href="cart.css">

    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    



    <style>
         @media screen and (max-width: 1113px) {
      .button-text {
        display: none;
      }
    }

    html,
    body {
      height: 100%;
    }

    a:hover {
      color: #ffffff;
    }

    .flex-fill {
      flex: 1 1 auto;
    }

    .nav-pills .nav-link {
      background: 0 0;
      border: 0;
      border-radius: 0;
    }

    .tt {
      color: #454545;
      background-color: #f8f9fa;
      padding-left: 15px;
      padding-right: 10px;
      position: relative;
      float: left;
      overflow: hidden;
      width: 72px;
      transition-duration: 0.2s;
      transition-property: width;
    }

    .tt:hover {
      color: #8c8c8c;
      text-align: left;
      width: 230px;
      border-start-end-radius: 20px;
      border-end-end-radius: 20px;
    }

    .sideText {
      display: block;
      white-space: nowrap;
    }

    .text {
      padding-left: 20px;
      color: #454545;
    }

    body {
      padding-top: 71px;
    }


    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    section {
      padding-top: 5%;
      padding-left: 7%;
      padding-bottom:5%;
      padding-right:5%;
    }
    
        /* style for add and decrease btns */
        .dec:hover {
            color: rgb(255, 238, 0);
            cursor: pointer;



        }

        /* for all elements */
        * {

            font-family: Arial, Helvetica, sans-serif;

            margin: 0;

            padding: 0;

            box-sizing: border-box;
            

        }

        

        /* css for heading (your shopping cart) */
        .container>h1 {

            padding: 10px 0;

        }

        /* display flex to split screen(to design flexible responsive layout structure without using float or positioning) */
        .cart {

            display: flex;

        }

        /* size of products in container */
        .products {

            flex: 0.75;

        }

        /* css for all contents in products */
        .product {

            display: flex;

            width: 100%;

            height: 170px;

            overflow: hidden;

            border: 1px solid silver;



            /* space between each item */
            margin-bottom: 15px;


        }

        /* hover when point at box */
        .product:hover {

            border: none;

            box-shadow: 2px 2px 4px rgb(0, 0, 0);

            transform: scale(1.01);

        }

        /* for the images */
        .product>img {

            display: flex;
            width: 170px;

            height: 170px;

            object-fit: cover;

        }

        /* hovr when point at images */
        .product>img:hover {

            transform: scale(1.04);

        }

        /* for content in each item */
        .product-info {

            padding: 20px;

            margin-bottom: 20px;


            width: 1000%;

            position: relative;

        }

        .product-name,
        .product-price,
        .product-offer {

            margin-bottom: 10px;

        }

        .product-name {
            text-decoration: underline;
        }

        /* remove button */
        .product-remove {

            position: absolute;

            bottom: -10px;

            right: 20px;

            padding: 10px 25px;

            background-color: rgb(255, 251, 6);

            color: rgb(0, 0, 0);

            cursor: pointer;


        }



        /* when point on remove button */
        .product-remove:hover {

            background-color: white;

            color: rgb(0, 0, 0);

            font-weight: 600;

            border: 1px solid rgb(234, 255, 0);

        }

        /* for quantity */
        .product-quantity>input {

            width: 40px;
            height: 20px;

            padding: 5px;

            text-align: center;

        }


        /* size for remove button */
        .fa {

            margin-right: 5px;

        }


        /* order summry all  */
        .cart-total {

            flex: 0.25;

            margin-left: 20px;
            background-color: rgb(255, 255, 255);



            padding: 20px;

            height: 450px;

            border: 1px solid silver;

            border-radius: 15px;

        }

        /* order summary */
        .cart-total p {

            display: flex;

            justify-content: space-between;

            margin-bottom: 30px;

            font-size: 20px;

        }

        /* proced buttom */
        .cart-total a {

            display: block;


            text-align: center;

            height: 40px;

            line-height: 40px;

            background-color: rgb(0, 0, 0);

            color: rgb(255, 255, 255);

            text-decoration: none;


        }

        /* hover on proced button */
        .cart-total a:hover {

            background-color: rgb(91, 91, 91);

        }

        @media screen and (max-width: 700px) {

            .remove {

                display: none;

            }

            .product {

                height: 150px;

            }

            .product-imjj {

                height: 20px;

                width: 10px;

            }

            .product-name,
            .product-price,
            .product-offer,
            .product-dec {

                margin-bottom: 30px;

            }

        }


        .product-price {
            margin: 5px;

        }

        @media screen and (max-width: 900px) {

            .cart {

                flex-direction: column;


            }

            .cart-total {

                margin-left: 0;

                margin-bottom: 20px;
                height: auto;


            }

        }

        @media screen and (max-width: 1220px) {

            .container {

                max-width: 95%;

            }

        }

        .summary {
            display: flex;
            justify-content: center;

        }

        /* coupon text */
        .coop {
            height: 30px;
            width: 150px;


        }

        /* coupon button */
        .coop2btn {
            height: 30px;
            width: 70px;
            background-color: black;
            color: rgb(255, 255, 255);
            cursor: pointer;






        }

        .coop2btn:hover {
            background-color: rgb(91, 91, 91);
        }

        .product-price {
            right: inherit;
        }
    </style>
</head>

<body>


    <!-- navbar -->
  <nav class="navbar navbar-expand-sm bg-dark fixed-top ">
    <div class="container-xxl">
      <!-- navbar brand / title -->
      <a class="navbar-brand" href="metro1.html">
        <img src="logo.png" alt="Metro 1" style="float:right;width:120px;height:44px;">
      </a>

      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse " id="main-nav">
        <div class="input-group mx-auto" style="max-width:600px;">
          <!--TODO what's mr-sm-2-->
          <input id="search-input" type="search" id="search" class="form-control mr-sm-2" placeholder="Search" />
          <button type="button" class="btn search-button" style="background-color: #f2e205 ">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>

        <!--Sign in-->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#login&register">
              <button id="signin-button" type="button" class="btn btn-dark">
                <i class="bi bi-person-circle fa-lg"></i>
                <span class="button-text">Sign in</span>
              </button>
            </a>
          </li>

          <!--Cart-->
          <li class="nav-item">
            <a class="nav-link" href="#cart">
              <button id="cart-button" type="button" class="btn btn-dark">
                <i class="bi bi-cart4 fa-lg"></i>
                <span class="button-text">Cart</span>
              </button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="h-100" style="position: fixed;z-index: 2;">
    <div class="d-flex align-items-center" style="min-height:90vh">
      <!--List-->
      <ul class="nav flex-column text-center">
        <!--Fresh Food-->
        <li>
          <a href="#" class="nav-link py-3 border-bottom tt shadow-lg" aria-current="page" title="">
            <span class="sideText">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-carrot" width="40" height="40"
                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M3 21s9.834 -3.489 12.684 -6.34a4.487 4.487 0 0 0 .005 -6.344a4.483 4.483 0 0 0 -6.342 -.005c-2.86 2.861 -6.347 12.689 -6.347 12.689z">
                </path>
                <path d="M9 13l-1.5 -1.5"></path>
                <path d="M16 14l-2 -2"></path>
                <path d="M22 8s-1.14 -2 -3 -2c-1.406 0 -3 2 -3 2s1.14 2 3 2s3 -2 3 -2z"></path>
                <path d="M16 2s-2 1.14 -2 3s2 3 2 3s2 -1.577 2 -3c0 -1.86 -2 -3 -2 -3z"></path>
              </svg>
              <span class="text">Fresh Food</span>
            </span>
          </a>
        </li>
        <!--Bakeries-->
        <li>
          <a href="#" class="shadow-lg nav-link py-3 border-bottom tt " title="">
            <span class="sideText">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-baguette" width="40"
                height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M5.628 11.283l5.644 -5.637c2.665 -2.663 5.924 -3.747 8.663 -1.205l.188 .181a2.987 2.987 0 0 1 0 4.228l-11.287 11.274a2.996 2.996 0 0 1 -4.089 .135l-.143 -.135c-2.728 -2.724 -1.704 -6.117 1.024 -8.841z">
                </path>
                <path d="M9.5 7.5l1.5 3.5"></path>
                <path d="M6.5 10.5l1.5 3.5"></path>
                <path d="M12.5 4.5l1.5 3.5"></path>
              </svg>
              <span class="text">Bakeries</span>
            </span>
          </a>
        </li>
        <!--Food Cupboard-->
        <li>
          <a href="#" class="shadow-lg nav-link py-3 border-bottom tt" title="">
            <span class="sideText">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-salt" width="40" height="40"
                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M12 13v.01"></path>
                <path d="M10 16v.01"></path>
                <path d="M14 16v.01"></path>
                <path d="M7.5 8h9l-.281 -2.248a2 2 0 0 0 -1.985 -1.752h-4.468a2 2 0 0 0 -1.986 1.752l-.28 2.248z">
                </path>
                <path d="M7.5 8l-1.612 9.671a2 2 0 0 0 1.973 2.329h8.278a2 2 0 0 0 1.973 -2.329l-1.612 -9.671"></path>
              </svg>

              <span class="text">Food Cupboard</span>
            </span>
          </a>
        </li>
        <!--Dairy, cheese,eggs-->
        <li>
          <a href="#" class="shadow-lg nav-link py-3 border-bottom tt" title="">
            <span class="sideText">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-egg" width="40" height="40"
                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M19 14.083c0 4.154 -2.966 6.74 -7 6.917c-4.2 .006 -7 -2.763 -7 -6.917c0 -5.538 3.5 -11.09 7 -11.083c3.5 .007 7 5.545 7 11.083z">
                </path>
              </svg>
              <span class="text">Diary, Cheese, Eggs</span>
            </span>
          </a>
        </li>
        <!--Frozen food-->
        <li>
          <a href="#" class="shadow-lg nav-link py-3 border-bottom tt" title="">
            <span class="sideText">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-fridge" width="40"
                height="40   " viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <rect x="5" y="3" width="14" height="18" rx="2"></rect>
                <path d="M5 10h14"></path>
                <path d="M9 13v3"></path>
                <path d="M9 6v1"></path>
              </svg>

              <span class="text">Frozen Food</span>
            </span>
          </a>
        </li>
        <!--beverages-->
        <li>
          <a href="#" class="shadow-lg nav-link py-3 border-bottom tt" title="">
            <span class="sideText">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bottle" width="40" height="40"
                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M10 5h4v-2a1 1 0 0 0 -1 -1h-2a1 1 0 0 0 -1 1v2z"></path>
                <path
                  d="M14 3.5c0 1.626 .507 3.212 1.45 4.537l.05 .07a8.093 8.093 0 0 1 1.5 4.694v6.199a2 2 0 0 1 -2 2h-6a2 2 0 0 1 -2 -2v-6.2c0 -1.682 .524 -3.322 1.5 -4.693l.05 -.07a7.823 7.823 0 0 0 1.45 -4.537">
                </path>
                <path
                  d="M7.003 14.803a2.4 2.4 0 0 0 .997 -.803a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 1 -.805">
                </path>
              </svg>

              <span class="text">Beverages</span>
            </span>
          </a>
        </li>
        <!--snacks-->
        <li>
          <a href="#" class="shadow-lg nav-link py-3 border-bottom tt" title="">
            <span class="sideText">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cookie" width="40" height="40"
                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M8 13v.01"></path>
                <path d="M12 17v.01"></path>
                <path d="M12 12v.01"></path>
                <path d="M16 14v.01"></path>
                <path d="M11 8v.01"></path>
                <path
                  d="M13.148 3.476l2.667 1.104a4 4 0 0 0 4.656 6.14l.053 .132a3 3 0 0 1 0 2.296c-.497 .786 -.838 1.404 -1.024 1.852c-.189 .456 -.409 1.194 -.66 2.216a3 3 0 0 1 -1.624 1.623c-1.048 .263 -1.787 .483 -2.216 .661c-.475 .197 -1.092 .538 -1.852 1.024a3 3 0 0 1 -2.296 0c-.802 -.503 -1.419 -.844 -1.852 -1.024c-.471 -.195 -1.21 -.415 -2.216 -.66a3 3 0 0 1 -1.623 -1.624c-.265 -1.052 -.485 -1.79 -.661 -2.216c-.198 -.479 -.54 -1.096 -1.024 -1.852a3 3 0 0 1 0 -2.296c.48 -.744 .82 -1.361 1.024 -1.852c.171 -.413 .391 -1.152 .66 -2.216a3 3 0 0 1 1.624 -1.623c1.032 -.256 1.77 -.476 2.216 -.661c.458 -.19 1.075 -.531 1.852 -1.024a3 3 0 0 1 2.296 0z">
                </path>
              </svg>

              <span class="text">Snacks</span>
            </span>
          </a>
        </li>
        <!--beauty-->
        <li>
          <a href="#" class="shadow-lg nav-link py-3 border-bottom tt" title="">
            <span class="sideText">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart-handshake" width="40"
                height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"></path>
                <path
                  d="M12 6l-3.293 3.293a1 1 0 0 0 0 1.414l.543 .543c.69 .69 1.81 .69 2.5 0l1 -1a3.182 3.182 0 0 1 4.5 0l2.25 2.25">
                </path>
                <path d="M12.5 15.5l2 2"></path>
                <path d="M15 13l2 2"></path>
              </svg>

              <side class="text">Personal Care</side>
            </span>
          </a>
        </li>
        <!--cleaning-->
        <li>
          <a href="#" class="shadow-lg nav-link py-3 border-bottom tt" title="">
            <span class="sideText">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-wash" width="40" height="40"
                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M3.486 8.965c.168 .02 .34 .033 .514 .035c.79 .009 1.539 -.178 2 -.5c.461 -.32 1.21 -.507 2 -.5c.79 -.007 1.539 .18 2 .5c.461 .322 1.21 .509 2 .5c.79 .009 1.539 -.178 2 -.5c.461 -.32 1.21 -.507 2 -.5c.79 -.007 1.539 .18 2 .5c.461 .322 1.21 .509 2 .5c.17 -.002 .339 -.014 .503 -.034">
                </path>
                <path d="M3 6l1.721 10.329a2 2 0 0 0 1.973 1.671h10.612a2 2 0 0 0 1.973 -1.671l1.721 -10.329">
                </path>
              </svg>

              <span class="text">Cleaning</span>
            </span>
          </a>
        </li>
        <!--baby care-->
        <li>
          <a href="#" class="shadow-lg nav-link py-3 tt" title="">
            <span class="sideText" style="padding-left: 5px;">
              <i class="fa-solid fa-baby fa-2x"></i>

              <span class="text">Baby Care</span>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>



<section>
    


        <h1>your Shopping Cart</h1>

        <div class="cart">

            <div class="products">


                <!-- first item -->

                <div class="product">

                    <img class="imjj"
                        src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2022/06/Lundberg-Family-Farms-Organic-Long-Grain-Rice.png?w=315&amp;h=840"
                        jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="12 Best Brands of Rice"
                        data-noaft="1">

                    <div class="product-info">

                        <h2 class="product-name">Rice</h2>

                        <h6 class="description">The Al Doha Egyptian Rice presents the finest quality, carefully picked
                            grains that would
                            not only beautify your rice-based cuisines but also makes them lip-smacking.</h6>
                        <br>









                        <p class="product-quantity">Number of items: <input class="product-quantity" value="1" name="">



                            <svg class="dec" role="button" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-dash-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm2.5 7.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1z" />
                            </svg>



                            <svg class="dec" role="button" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z" />
                            </svg>

                        <h4 class="product-price">100 EGP</h4>

                        <p class="product-remove">

                            <i class="fa fa-trash" aria-hidden="true"></i>

                            <span class="remove">Remove</span>

                        </p>

                    </div>

                </div>



                <!-- second item -->
                <div class="product">

                    <img class="imjj" src="https://f.nooncdn.com/products/tr:n-t_120/v1664204113/N42485536A_1.avif"
                        alt="L'Oréal Paris Hyaluron Expert Replumping Serum with Hyaluronic Acid Clear 30ml"
                        class="sc-b51db3f-1 iCVkuj">
                    <div class="product-info">

                        <h2 class="product-name">perfume</h2>



                        <h6 class="description">a mixture of fragrant essential oils or aroma compounds (fragrances), fixatives and solvents, usually in liquid form, used to give the human body, animals, food, objects, and living-spaces an agreeable scent..</h6>
                        <br>




                        <p class="product-quantity">Number of items:


                            <input value="1" name="">




                            <svg class="dec" role="button" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-dash-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm2.5 7.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1z" />
                            </svg>





                            <svg class="dec" role="button" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z" />
                            </svg>




                        <h4 class="product-price"> 2,000EGP</h4>




                        <p class="product-remove">

                            <i class="fa fa-trash" aria-hidden="true"></i>

                            <span class="remove">Remove</span>

                        </p>

                    </div>

                </div>




                <!-- thired item -->

                <div class="product">

                    <img class="imjj"
                        src="https://media.direct.playstation.com/is/image/sierialto/playstation5-call-of-duty-modern-warfare-ii-bundle-box-front">

                    <div class="product-info">

                        <h2 class="product-name">Play Station 5</h2>


                        <h6 class="description"> Playstation 5 White Disc Edition the PS5 is offered in two models: with and without a 4K Blu-ray drive. Supporting a 120Hz video refresh, the PS5 is considerably more powerful than the PS4 and PS4 Pro. .</h6>
                        <br>







                        <p class="product-quantity">number of items: <input value="1" name="">



                            <svg class="dec" role="button" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-dash-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm2.5 7.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1z" />
                            </svg>



                            <svg class="dec" role="button" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z" />
                            </svg>


                        <h4 class="product-price"> 20,000 EGP</h4>








                        <p class="product-remove">

                            <i class="fa fa-trash" aria-hidden="true"></i>

                            <span class="remove">Remove</span>

                        </p>

                    </div>

                </div>

                <!-- fourth item -->

                <div class="product">

                    <img class="imjj" src="https://m.media-amazon.com/images/I/61cPy8j5sgL.jpg"
                        alt="L'Oréal Paris Hyaluron Expert Replumping Serum with Hyaluronic Acid Clear 30ml"
                        class="sc-b51db3f-1 iCVkuj">
                    <div class="product-info">

                        <h2 class="product-name">Tiger chips</h2>

                        <h6 class="description">Tiger is high quality crinkled potato chips manufactured by Egypt Foods Group. Tiger Chips come in a wide range of flavours such as Seasoned Cheese, Paprika, Alexandrian Liver, Tomatos, Sausage, Salt & Pepper, Kebab, Chili & Lemon, Chicken, Cheese..</h6>
                        <br>




                        <p class="product-quantity">number of items: <input value="1" name="">



                            <svg class="dec" role="button" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-dash-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm2.5 7.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1z" />
                            </svg>



                            <svg class="dec" role="button" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z" />
                            </svg>



                        <h4 class="product-price"> 20,000EGP</h4>





                        <p class="product-remove">

                            <i class="fa fa-trash" aria-hidden="true"></i>

                            <span class="remove">Remove</span>

                        </p>

                    </div>

                </div>





            </div>






            <!-- total price section -->

            <div class="cart-total">

                <div class="summary">
                    <tble class="summary">
                        <th>
                            <h2>Order Summary</h2>
                        </th>
                        </table>

                </div>
                <br>


                <div>
                    <input class="coop" type="text" placeholder="Enter gift code">
                    <input class="coop2btn" type="submit" role="bu">
                </div>


                <p>

                    <span>Number of Items</span>

                    <span>5</span>

                </p>




                <p>

                    <span>Taxs</span>

                    <span>25.00 EGP</span>

                </p>


                <p>

                    <span>Shipping</span>

                    <span>300 EGP</span>

                </p>


                <p>

                    <span>Total Price</span>

                    <span>3,000 EGP</span>

                </p>





                <a href="#">Proceed to Checkout
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-cart-check" viewBox="0 0 16 16">
                        <path
                            d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        <path
                            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                    </svg>
                </a>

            </div>

        </div>

   
</section>
    <!--footer-->

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-muted">© 2022 all rights reserved to Metro One</span>
          </div>
          <div>
            <ul class="text-muted">
              <h6>Hotline</h6>
              <p> 01008555885 </p>
            </ul>
          </div>
          <div>
            <ul class="text-muted">
              <h6>Need Help?</h6>
    
              <a class="text-muted" style="text-decoration:none" href="#Help">Contact Us</a>
            </ul>
          </div>
          <div>
            <ul class="text-muted">
              <h6>Social Media</h6>
    
              <a class="text-muted" style=" margin-left: 8px;margin-right: 8px;text-decoration:none"
                href="https://www.facebook.com/Hypermetro">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a class="text-muted" style=" margin-left: 8px;margin-right: 8px;text-decoration:none" href="#">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
              <a class="text-muted" style=" margin-left: 8px;margin-right: 8px;text-decoration:none" href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </ul>
          </div>
    
        </footer>
      </div>


</body>


</html>
